# KarteksReports

./: KarteksReports.sln  README.md
KarteksReport.App/: App.xaml  App.xaml.cs  KarteksReport.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartApp.cs
KarteksReport.App/Resources/Settings/: _configChannel.xml  _diagramExamined.xml
KarteksReport.App/Resources/Templates/: Template_workload.dotx
ReportsLibraryOpenXmlSdk/: ReportsLibraryOpenXmlSdk.csproj
ReportsLibraryOpenXmlSdk/Constants/: BookmarksWord.cs  ConstTitles.cs  Measurements.cs
ReportsLibraryOpenXmlSdk/DbData/: ConnectionStringMssql.cs
ReportsLibraryOpenXmlSdk/Entities/: ArchivePoint.cs  ChannelConfig.cs  ConnectionConfigMssql.cs  Diagram.cs  DiagramExamined.cs  DiagramWorkload.cs  Gearboxes.cs  SizePng.cs  StatusReport.cs  TestData.cs
ReportsLibraryOpenXmlSdk/Enum/: Table.cs
ReportsLibraryOpenXmlSdk/Interfaces/: IConnectDb.cs  ILogger.cs  IRepository.cs  IWordReportFileDocx.cs
ReportsLibraryOpenXmlSdk/Repository/: RepositoryArchivePointExamined.cs  RepositoryArchivePointWorkload.cs  RepositoryChannelConfig.cs  RepositoryDiagramExamined.cs  RepositoryDiagramWorkload.cs  RepositoryGearboxes.cs  RepositoryTestData.cs
ReportsLibraryOpenXmlSdk/Resources/Settings/: _connections.xml  _diagramWorkload.xml
ReportsLibraryOpenXmlSdk/Resources/Templates/: Template_examined.dotx
ReportsLibraryOpenXmlSdk/Services/: FileDirectory.cs  Logger.cs  ReportFile.cs  StringWork.cs
ReportsLibraryOpenXmlSdk/Word/: Template.cs  WordReportDocx.cs  WordReportFillOutExamined.cs  WordReportFillOutWorkload.cs  WordReportTableExamined.cs  WordReportTableWorkload.cs
